@media (max-width: 700px) {
    .center {
        padding-right: 16px;
        padding-left: 16px;
    }   

    .top {
        height: 482px;
        background-image: none;
        background: 
    url('img/mobil/top-background-mob.png') no-repeat top center/cover, 
    linear-gradient(180deg, rgba(236, 248, 246, 0.50) 0%, rgba(122, 179, 169, 0.50) 100%);
        position: relative;

        &__content {
            &-box {
                width: 100%;
                height: 425px;
                flex-direction: column;
            }
        }

        &__left {
            margin-top: 17px;
        }

        &__right {
            position: relative;
        }

        
        &__title {
            font-size: 28px;
            width: 100%;
            height: 78px;
            line-height: 150%;
        }

        &__description {
            width: 100%;
            font-size: 17px;
            line-height: 130%;
            margin-bottom: 20px;
        }

        &__button {
            width: 150px;
            height: 41px;
            font-size: 17px;

            &-img {
                height: 25px;
            }
        }

        &__img {
            height: 250px;
            position: absolute;
            bottom: -17px;
            right: -16px;
        }
    }

    .header {
        display: none;

        &_main {
            background: none;
        }

        &_mob {
            display: flex;
            height: 40px;
            justify-content: space-between;
            background: #FFF;

            &-back {
                background: none;

                &-contacts {
                padding-left: 16px;
                padding-right: 16px;
                }
            }

            &-main {
                background: none;
            }
        }

        &__menu-mob {
            display: block;
            z-index: 2;
        }
    }

    .logo__img {
        height: 33px;
        width: 71px;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        padding-left: 0;
        width: 100%;
        z-index: 1;
        gap: 10px;
        align-items: center;
    }

    .tags {
        height: 1034px;
        background: #FFF;
        background-image: url(img/mobil/tags-background-mob.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100vw;

        &__title {
            margin-top: 40px;
            height: 78px;
            font-size: 28px;
            line-height: normal;
        }

        &__content {
            &-box {
                flex-direction: column;
            }
        }

        &__img {
            height: 71px;
        }        

        &__h3 {
            width: 243px;
            height: 46px;
        }

        &__text {
            width: 252px;
            font-size: 17px;
            line-height: 130%;
        }
    }

    .about-us {
        height: 889px;
        background: url('img/mobil/about-us-background-mob.png') no-repeat top center/cover, linear-gradient(262deg, #7BC2B6 0%, #67ADA1 99.4%);

        &__img-mob {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding-top: 40px;
            padding-bottom: 19px;
        }

        &__img {
            &-box {
                display: none;
            }
        }
        
        &__points {
            height: 15px;
        }

        &__title {
            padding-top: 24px;
            padding-bottom: 20px;
            font-size: 20px;
            width: 338px;
            height: 69px;
            line-height: 110%;
        }

        &__content {
            width: 100%;
            display: block;
        }

        &__text {
            display: none;

            &_mob {
                display: block;
                font-size: 17px;
                line-height: 120%;
                width: 343px;
                height: 448px;
            }
        }

        &__carousel {
            &-dots {
            left: 40%;
            }
        }
    }

    .doctors {
        height: 627px;
        background: url('img/mobil/doc-background-mob2.png') no-repeat top center/cover, #FFF;

        &_doc-page {
            height: 607px;
        }

        &_kids-page {
            background-image: none;
            background: none;
        }

        &__title {
            padding-top: 40px;
            padding-bottom: 40px;
            font-size: 28px;

            &_doc-page {
                padding-top: 20px;
            }
        }

        &__content {
            height: 467px;
            gap: 2px;
            justify-content: flex-start;
            width: max-content;
        }

        &__slider {
            height: 40px;
            width: 40px;

            &_mob {
                display: block;
            }

            &_mob-main {
                display: none;
            }
        }

        &__people {
            height: 467px;
            width: calc(100vw - 78px);
            gap: 12px;
            padding: 10px;

            &_doc-page {
                display: flex;
                align-items: center;
                overflow: hidden;
                padding-bottom: 10px;
            }
        }

        &__case {
            height: 467px;
            width: 219px;
            padding: 8px 6px;

            &-down {
                height: 151px;
            }
        }

        &__photo {
            width: 200px;
            height: 288px;
        }

        &__name {
            font-size: 17px;

            &-box {
                gap: 2px;
            }
        }

        &__speciality {
            font-size: 17px;
            line-height: 130%;
            width: 207px;
        }

        &__button {
            width: 207px;
            height: 47px;
            font-size: 17px;
        }
    }

    .sale {
        background: url('img/mobil/sale-background-mob.png') no-repeat top center/cover, linear-gradient(0deg, rgba(103, 173, 161, 0.50) 0.36%, #CFDADC 99.64%);

        &__box {
            width: 99%;
            position: relative;
        }

        &__img-box {
            display: none;
        }

        &__svg {
            display: none;
        }

        &__content {
            &-box {
                padding: 0px 16px 0px 16px;
                width: 100vw;
            }            
        }

        &__title {
            margin-top: 172px;
            font-size: 28px;
            font-weight: 700;
        }

        &__description {
            font-size: 20px;
            font-weight: 700;
        }

        &__condition {
            font-size: 17px;
            line-height: 130%;
        }     
        
        &__dots {
            text-align: center;
            position: absolute;
            bottom: 58px;
            left: 48%;
            display: flex;
            gap: 6px;
            height: 15px;
            align-items: center;
        }

        &__dot {
        display: inline-block;
        height: 12px;
        width: 12px;
        background-color: #F3F3F3;
        border-radius: 50%;
        cursor: pointer;  
        
            &.activedot {
                height: 15px;
                width: 15px;
            }
        } 
    }

    .feedback {
        height: 913px;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        background: url('img/mobil/feedback-background-mob.png') no-repeat top/contain, linear-gradient(180deg, rgba(103, 173, 161, 0.50) 0.95%, #EFF1F0 98.85%);

        &__content {
            width: 100%;
            flex-direction: column;
            gap: 28px;

            &-left {
                width: 100%;
            }  
            
            &-right {
                height: 417px;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }

        &__title {
            width: 100%;
            height: 84px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 1px 4px rgba(0,0, 0, 0.10);
            padding-top: 28px;
            padding-bottom: 24px;
        }

        &__form {
            width: 100%;
            height: 331px;
        }

        &__text-top {
            font-size: 20px;
            line-height: normal;
        }

        &__text-down {
            margin-right: 16px;
            width: auto;
            line-height: 130%;
            height: auto;
        }

        &__input {
            width: -webkit-fill-available;
            margin-right: 16px;
        }

        &__button {
            margin-right: 16px;
            width: -webkit-fill-available;
            height: 44px;
            font-size: 17px;
        }

        &__img {
            width: 100vw;
            height: 100%;
            border-radius: 16px;
        }
    }

    .reviews {
        height: 445px;
        background: #FFF;

        &__title {
            padding-top: 40px;
            font-size: 28px;
        }

        &__content {
            width: calc(100vw - 16px);
            overflow: hidden;
            gap: 12px;
        }

        &__slider {
            height: 40px;
            width: 40px;
        }

        &__clients {
            gap: 80px;
        }

        &__case {
            width: 274px;
            height: 302px;
            padding-left: 8px;
            padding-right: 8px;
        }

        &__name {
            margin-top: 12px;
            margin-bottom: 6px;
            font-size: 20px;
        }

        &__service {
            font-size: 17px;
            line-height: normal;
        }

        &__text {
            font-size: 17px;
            line-height: 130%;
        }

        &__date {
            bottom: 12px;
        }
    }

    .footer {
        height: 541px;

        &__content {
            height: 541px;
            position: relative;
            gap: 96px;
            background: url('img/mobil/footer-background-mob.png') no-repeat center/cover, #67ADA1;
            align-items: center;
        }

        &__contacts-box {
            flex-direction: column;
        }

        &__contacts {
            border-bottom: 2px solid #FFF;
            padding-bottom: 12px;
        }

        &__sign-up {
            height: 138px;
            width: 343px;
            flex-direction: column-reverse;
            padding-top: 12px;
            gap: 16px;
        }

        &__button {
            width: 153px;
        }

        &__text {
            width: 343px;
        }

        &__name {
            &-clinic {
                position: unset;
            }

            &-big {
                font-size: 40px;
            }

            &-small {
                font-size: 24px;
                left:unset;
                bottom: 33px;
            }
        }

        &__nav {
            display: none;
        }
    }

    .contacts {
        height: 1036px;
        background:  url('img/mobil/contacts-background-mob.png') no-repeat top center/cover, linear-gradient(262deg, #7BC2B6 0%, #67ADA1 99.4%);
        background: #67ADA1;
        background-image: url(img/mobil/contacts-background-mob.png);
        position: relative;

        &__header-box {
            display: block;
            position: absolute;
            left: 0;
            width: 100vw;
            background: #FFF;
            background-image: url(img/mobil/contacts-background-mob.png);
        }

        &__title {
            width: 99%;
            font-size: 28px;

            &-box {
                display: flex;
                flex-direction: column;
                padding-top: 60px;
            }
        }

        &__content {
            flex-direction: column;
            margin-top: 20px;
            width: auto;
            height: auto;
        }

        &__map {
            width: 343px;
            height: 236px;
        }

        &__info {
            width: auto;

            &-case {
                flex-direction: column;
                height: auto;
                width: 343px;
            }
        }

        &__address {
            width: auto;
        }

        &__img {
            width: 30px;
            height: 30px;
        }

        &__name-title {
            font-size: 20px;
        }

        &__name-text {
            font-size: 17px;
            line-height: 130%;
        }

        &__svg-box {
            gap: 12px;
        }

        &__button {
            display: none;

            &_mob {
                display: flex;
                position: absolute;
                bottom: 16px;
            }
        }
    }

    .padding, .padding-only-mob {
        height: 40px;
        background: #FFF;
        display: block;

        &_back-none {
            background: none;
        }
    }

    .service {
        background: #FFF;
        background-image: url(img/mobil/service-background-mob.png);
        background-repeat: no-repeat;
        height: auto;
        padding-bottom: 20px;

        &__title {
            padding-top: 20px;
            padding-bottom: 12px;
            font-size: 28px;
        }

        &__content {
            width: auto;
            height: auto;
            flex-direction: column;
            gap: 0;

            &-left {
                width: auto;
                padding-bottom: 12px;
            }

            &-center {
                width: auto;
                padding-left: 26px;
                padding-bottom: 20px;
            }

            &-right {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
        }

        &__name {
            font-size: 17px;
        }

        &__button {
            display: none;

            &_mob {
                display: flex;
                width: 155px;
                height: 50px;
            }
        }

        &__list {
            font-size: 17px;
            line-height: 130%;
        }

        &__img {
            width: -webkit-fill-available;
        }
    }

    .kids-top {
        gap: 20px;
        flex-direction: column;
        height: 1489px;
        align-items: center;
        background: #FFF;

        &__left {
            height: auto;
            width: auto;
        }

        &__right {
            width: 343px;
            height: 435px;
            display: flex;
            
        }

        &__title {
            font-size: 28px;
            padding-bottom: 20px;
            padding-top: 20px;
            height: 78px;
        }

        &__description {
            width: auto;
            height: 223px;

            &-box {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            &-up {
                width: 327px;
                height: 55px;
            }

            &-down {
                width: 327px;
            }

            &-title {
                font-size: 20px;
                width: auto;

                &_green {
                    width: 212px;
                }
            }

            &-text {
                font-size: 17px;
                line-height: 130%;
                width: auto;
            }

            &-img {
                width: 55px;
                height: 55px;
            }
        }

        &__img, &__img-shadow {
            width: 320px;
            height: 411px;
        }

        &__img {
            display: none;

            &_mob {
                display: block;
            }
        }

        &__img-shadow {
            position: absolute;
        }
    }

    .for-whom {
        height: 257px;
        position: relative;
        background: url('img/mobil/fw-background-mob.png') no-repeat center/cover, linear-gradient(262deg, #7BC2B6 0%, #67ADA1 99.4%);

        &__title {
            display: none;
        }

        &__content {
            width: 91vw;
            height: 178px;

            &-box {
                flex-direction: row;
                overflow: hidden;
                padding-top: 20px;
                height: 178px;
                gap: 0;
            }

            &-up {
                gap: 60px;
            }

            &-title {
                font-size: 20px;
            }

            &-text {
                font-size: 17px;
                line-height: 130%;

                &_big {
                    width: 250px;
                }
            }
        }

        &__img {
            width: 111px;
            height: 107px;
            bottom: 14px;
        }

        &__dots {
            text-align: center;
            position: absolute;
            bottom: 20px;
            left: calc(50vw - 43px);
            display: flex;
            gap: 6px;
            height: 15px;
            align-items: center;
        }

        &__dot {
        display: inline-block;
        height: 12px;
        width: 12px;
        background-color: #F3F3F3;
        border-radius: 50%;
        cursor: pointer;  
        
            &.activedot {
                height: 15px;
                width: 15px;
            }
        } 
    }

    .advantages {
        background: #FFF;
        height: 1732px;
        position: relative;
        background-image: url(img/mobil/adv-background-mob.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &__title {
            padding-top: 40px;
            height: 64px;
        }

        &__content {
            &-up {
                height: auto;
            }

            &-box {
                gap: 24px;
            }

            &-left {
                gap: 28px;
            }

            &-down {
                width: auto;
                height: auto;
                padding: 16px;
                position: absolute;
                left: 0;
                bottom: 59px;
                background: url('img/mobil/adv-back2.png') no-repeat center/cover, linear-gradient(262deg, #7BC2B6 0%, #67ADA1 99.4%);
            }
        }

        &__number {
            font-size: 64px;

            &-box {
                height: 74px;
                width: 343px;
                gap: 4px;
            }
        }

        &__peculiarities {
            gap: 8px;
            flex-direction: column;
            height: auto;

            &-text {
                width: auto;
                gap: 20px;
            }
        }

        &__tags {
            display: none;

            &-desc {
                font-size: 17px;
                line-height: 130%;

                &-pc {
                    display: none;
                }

                &-mob {
                    display: block;
                    color: #F3F3F3;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 150%;
                }
            }

            &_mob {
                display: block;
                font-size: 20px;
            }
        }

        &__img {
            display: none;
            
            &-mob {
                display: block;
            }
        }
    }

    .differences {
        gap: 20px;
        height: 633px;

        &__title {
            display: none;

            &-mobbox {
                display: flex;
                width: 343px;
                border: 1px solid #F3F3F3;
                height: 52px;
                margin-top: 16px;
                border-radius: 16px;
            }
        }

        &__azot-off, &__azot-on, &__son-off, &__son-on {
            width: 172px;
            display: flex;
            justify-content: center;
            padding-top: 4px;
            text-align: center; 
            font-size: 16px;
            line-height: 130%;
        }

        &__azot-off, &__son-off {
            background: none;
            color: #F3F3F3;
            font-weight: 400;
        }

        &__azot-on, &__son-on {
            background: #F3F3F3;    
            color: #67ADA1;
            font-weight: 700;
        }

        &__azot-off, &__azot-on {
            border-radius: 16px 0 0 16px;
        }        

        &__son-on, &__son-off {
            border-left: 1px solid #F3F3F3;
            border-radius: 0 16px 16px 0;            
        }   
        
        &__azot-off, &__son-on {
            display: flex;
        }

        &__azot-on, &__son-off {
            display: none;
        }

        &__content {
            width: auto;
            gap: 4px;

            &-box {
                width: auto;
            }

            &-text {
                font-size: 17px;
                line-height: 130%;
            }

            &_left {
                display: none;
            }

            &-down {
                display: none;
            }
        }

        &__img {
            display: none;
        }
    }

    .stages {
        height: auto;
        gap: 0;
        background: none;

        &__title {
            height: 39px;
        }

        &__content {
            gap: 20px;

            &_mob {
                flex-direction: column-reverse;
            }

            flex-direction: column;
            height: auto;

            &-box {
                gap: 28px;
                height: auto;
            }

            &-text {
                width: auto;
            }
        }

        &__tags {
            font-size: 20px;

            &-desc {
                display: none;

                &_mob {
                    display: block;
                    font-size: 17px;
                    line-height: 130%;
                }
            }
        }
    }

    .kids-service {
        height: auto;
        gap: 0;
        background: none;
        padding-bottom: 84px;

        &__title {
            height: 39px;
            padding-top: 40px;
        }

        &__content {
            height: 177px;

            &-box {
                display: flex;
                flex-direction: column;
                height: auto;
                width: auto;
            }

            &-title {
                padding-top: 8px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 20px;
            }

            &-down {
                padding-left: 8px;
                padding-right: 8px;
                padding-bottom: 8px;
            }
        }

        &__img {
            display: none;

            &_mob {
                display: block;
            }
        }
    }

    .question {
        gap: 0;
        background: none;

        &__title {
            display: none;
        }

        &__content {
            width: auto;
            height: auto;
            gap: 8px;
            margin-bottom: 0;

            &-box {
                gap: 20px;
            }
        }

        &__number {
            font-size: 20px;
        }

        &__faq {
            font-size: 17px;
        }

        &__text {
            width: auto;
            line-height: 130%;
            min-height: 0;

            &_have {
                margin-top: 12px;
            }
        }

        &__img {
            display: none;
        }
    }

    .background-group {
        background: url('img/mobil/stage-background-mob.png') no-repeat center/cover, #FFF;
    }
}

@media (max-width: 341px) {
    .top {
        &__title {
            line-height: 100%;
        }

        &__img {
            height: 218px;
        }
    }

    .tags {  
        height: 1110px;

        &__content {
            gap: 10px;
        }

        &__img {
            height: 68px;
        }

        &__h3 {
            width: 220px;
        }

        &__text {
            width: 220px;
        }
    }

    .about-us {
        height: 930px;

        &__title {
            width: 290px;
        }

        &__text_mob {
            width: 290px;
        }
    }
    
    .reviews__case {
        height: auto;
        width: 220px;
    }

    .footer {
        &__text {
            width: 284px;
            line-height: 130%;
        }

        &__contacts {
            width: 280px;
            height: 160px;
        }

        &__sign-up {
            width: 284px;
        }

        &__content {
            gap: 64px;
        }
    }

    .contacts {
        height: 980px;

        &__title {
            width: 100%;
            font-size: 27px;
        }

        &__map {
            width: auto;
            height: auto;
        }

        &__info-case {
            width: auto;
        }
    }

    .kids-top {
        height: 1398px;

        &__left, &__right {
            width: -webkit-fill-available;
        }

        &__right {
            height: 394px;
        }

        &__title {
            font-size: 27px;
        }

        &__description {
            height: auto;
            padding-bottom: 10px;

            &-up, &-down {
                width: 262px;
            }
        }

        &__img_mob, &__img-shadow {
            width: 270px;
            height: 374px;
        }
    }

    .for-whom__content-text {
        width: 197px;
    }

    .advantages {
        height: 1756px;

        &__peculiarities-text {
        width: 291px;
        }

        &__number-box {
        width: 316px;
        }

        &__content-down {
        bottom: 40px;
        }
    }

    .differences {
        height: 665px;

        &__title-mobbox {
            width: -webkit-fill-available;
        }
    }

    .activedot {
        height: 15px;
        width: 15px;
    }
}